# Forlim-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/forlempopoli/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fashion/forlempopoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forlempopoli/: ChangeLogs  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/forlempopoli/Activity/: CartActivity.java  ConfirmPasswordActivity.java  CustomerLegerActivity.java  DeliveryAddressActivity.java  FilterActivity.java  ForgotPasswordActivity.java  GlobalSearchActivity.java  InvoiceActivity.java  NotificationPanelActivity.java  OrderDataActivity.java  OrderDetailsActivity.java  PDFActivity.java  PdfSamplingDataActivity.java  ProductActivity.java  ProductImageActivity.java  RegistrationActivity.java  SaleReturnPdfActivity.java  SearchActivity.java  SubCategoryActivity.java  VerifyActivity.java
app/src/main/java/com/example/forlempopoli/Adapter/: CartAdapter.java  CategoryAdapter.java  CityAdapter.java  CountryAdapter.java  CustomCityAdapter.java  CustomCountryAdapter.java  CustomStateAdapter.java  CustomerTypeAdapter.java  DeliveryAddressAdapter.java  HomeCustomGridAdapter.java  InvoiceAdapter.java  NonNull.java  NotificationAdapter.java  OrderDataAdapter.java  OrderDetailsAdapter.java  OrderItemHistoryAdapter.java  PaymentDetailsAdapter.java  ProductAdapter.java  ProductViewPagerAdapter.java  SaleReturnAdapter.java  SaleReturnItemHistoryAdapter.java  SamplingDataAdapter.java  StateAdapter.java  SubCategoryAdapter.java  ViewHolder.java
app/src/main/java/com/example/forlempopoli/Fragment/: AddDeliveryAddressDialog.java  BankandbillingFragment.java  BottomSheetFragment.java  Change_Password_Fragment.java  CustomerLedgerFragment.java  Delete_Dialog.java  DeliveryAddressFragment.java  DetailsOrderDialog.java  Edit_Delivery_address_Dialog.java  HomeFragment.java  OrderStatusFragment.java  PaymentDetailsFragment.java  PdfFragment.java  ProfileViewPagerFragment.java  SaleReturnFragment.java  SamplingDataFragment.java
app/src/main/java/com/example/forlempopoli/Interface/: ApiInterface.java
app/src/main/java/com/example/forlempopoli/Listener/: DataTransferInterface.java  OnCartUpdatedListener.java  OnIntentReceived.java  OnItemDeleteListener.java  OnItemEditedListener.java  OnItemInsertedListener.java  OnRVClickListener.java  OnRadioItemCheckListener.java  OpenEditDialogListener.java
app/src/main/java/com/example/forlempopoli/Model/: CustomerType.java  M_Clothes_Order_Details.java  Order.java
app/src/main/java/com/example/forlempopoli/Sharedpreference/: AppSharedPreference.java
app/src/main/java/com/example/forlempopoli/Utilities/: App.java  AppUtils.java  AutoFitGridLayoutManager.java  Constants.java  Converter.java  Custom_Toast.java  Defines.java  FileDownloader.java  GSTValidation.java  HideKeyboard.java  HidingScrollListener.java  MyGridView.java  PatternClass.java  RetrofitBuilder.java  SquareImageView.java
app/src/main/java/com/example/forlempopoli/diffUtil/: LoginDiffUtil.java  ProductDiffUtil.java
app/src/main/java/com/example/forlempopoli/main/: MyApplication.java
app/src/main/java/com/fashion/forlempopoli/: ChangeLogs  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/fashion/forlempopoli/Activity/: CartActivity.java  ConfirmPasswordActivity.java  CustomerLegerActivity.java  DeliveryAddressActivity.java  FilterActivity.java  ForgotPasswordActivity.java  GlobalSearchActivity.java  InvoiceActivity.java  (+12 more)
app/src/main/java/org/jetbrains/annotations/: NotNull.java
app/src/main/res/drawable/: active_dot.xml  address_card_edge.xml  backgroundcolors.xml  bg_purple.xml  black_cursor.xml  blackborder.xml  border_line.xml  circle.xml  circle1.xml  corner.xml  ic_baseline_error_outline_24.xml  ic_baseline_notifications_24.xml  ic_check_circle_24.xml  ic_lock_outline_black_24dp.xml  ic_person_white_24dp.xml  ic_sort_black_24dp.xml  linearlayout_card_effect.xml  paynimo_button_background.xml  progress_animation.xml  rectangle.xml  rounded_corner.xml  textbox_bg.xml  textbox_bg_dark.xml
app/src/main/res/drawable-ldpi/: button_border_line.xml
app/src/main/res/drawable-mdpi/: ic_person_black.xml
app/src/main/res/drawable-xhdpi/: border_animation.xml  whiteborder.xml
app/src/main/res/layout/: activity_address_delivery.xml  activity_cart.xml  activity_confirm_password.xml  activity_customer_leger.xml  activity_details_order.xml  activity_filter.xml  activity_forgot_password.xml  activity_global_search.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_notification_panel.xml  activity_order_data.xml  activity_order_details.xml  activity_p_d_f.xml  activity_payment.xml  activity_payment_success.xml  activity_pdf_sampling_data.xml  activity_product.xml  activity_product_image.xml  activity_registration.xml  activity_sale_return_pdf.xml  activity_search.xml  activity_search_product.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_terms.xml  activity_terms_details.xml  activity_verify.xml  add_deliveryaddr_dialog.xml  app_bar_main.xml  badge_icon_layout.xml  barcode_scanner_dialog.xml  bottom_sheet_product_filter.xml  cart_adapter_layout.xml  category_adpter_layout.xml  content_main.xml  custom_cityspinner_items.xml  custom_countryspinner_items.xml  custom_customerspinner_items.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_clothes_cart.xml  menu_credit_days.xml  menu_download.xml  menu_samplingdatashare.xml  menu_samplingdownload.xml  menu_search.xml  menu_share.xml  menu_sort.xml  menu_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/forlempopoli/: ExampleUnitTest.java
app/src/test/java/com/fashion/forlempopoli/: ExampleUnitTest.java
(+260 files in other folders)
