apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.forlempopoli"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
/*    implementation 'androidx.annotation:annotation:1.2.0'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'

    implementation 'com.android.support:multidex:1.0.3'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //PDF Loader & Downloader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    /*-----Retrofit-----*/
    implementation('com.squareup.retrofit2:retrofit:2.6.0')
           {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //integrate Paynimo Kit
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation files('libs/paynimo_v4.4.3_live.jar')

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Carousel
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Shimmer / Loader
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

}
