<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/ll1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Order ID -"
                    android:gravity="center|left"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0D1172425753159666000"
                    android:gravity="center|left"
                    android:textStyle="bold" />
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/rr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_margin="5dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="@color/grey_color" />
            <TextView
                android:id="@+id/textviewname"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Raaika Pinafore Dress"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="5dp" />
          <TextView
              android:id="@+id/price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="$ 899"
              android:padding="5dp"
              android:layout_below="@id/textviewname"/>
              <ImageView
                android:id="@+id/orderimg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_toRightOf="@+id/textviewname"
                android:background="@drawable/design1" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr1">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="@color/grey_color" />
            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="5dp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri,6th Dec '19"
                android:padding="5dp"
                android:layout_below="@+id/order"/>
            <TextView
                android:id="@+id/deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/date"
                android:padding="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri,9th Dec '19"
                android:padding="5dp"
                android:layout_below="@+id/deliver"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr2"
            android:padding="10dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="@color/grey_color" />
            <ImageView
                android:id="@+id/download_invoice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/invoice" />
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text="Download Invoice"
                android:layout_toRightOf="@+id/download_invoice"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr3"
            android:padding="10dp">
            <TextView
                android:id="@+id/shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Details"
                android:gravity="center|left"
                android:textSize="14sp"
                android:padding="5dp"
                android:textStyle="bold" />
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="@color/grey_color"
                android:layout_below="@+id/shipping"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address:"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/deliveryaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:padding="2dp" />
                <TextView
                    android:id="@+id/spinnercity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="State"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/spinnerstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Country"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/spinnercountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
               android:layout_below="@id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/etmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="10"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_color"
                android:layout_below="@+id/rr4"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="Price details"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@+id/ll6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGST:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@id/ll7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGST:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_below="@+id/ll8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IGST:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/igst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll9"
                android:padding="10dp">

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Total Amount"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹3400"
                        android:textSize="16sp"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAllCaps="false" />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll10"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Cash on Delivery : "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹3400"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/cash"
                    android:textColor="@color/black"
                    android:textAllCaps="false" />
            </RelativeLayout>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>